#pragma once

#include "object.h"

namespace scene{
/**
 * @note Судя по тому, что в условии горизонтальная линия задается не только Y-координатой
 * но и парой Х-координат, это вернее назвать отрезком, а не линией. Однако именно такое
 * название было предложено в изначальном документе, по этой причине будем придерживаться
 * таких обозначений.
 */
class HLine: public Object
{
public:
    HLine(/* args */);
    ~HLine();
private:
    /* data */
};

}   // namespace scene