#pragma once

#include "object.h"

namespace scene{
/**
 * @note Судя по тому, что в условии вертикальная линия задается не только X-координатой
 * но и парой Y-координат, это вернее назвать отрезком, а не линией. Однако именно такое
 * название было предложено в изначальном документе, по этой причине будем придерживаться
 * таких обозначений.
 */
class VLine: public Object
{
public:
    VLine(/* args */);
    ~VLine();
private:
    /* data */
};

}   // namespace scene